'''
Напишите программу банкомат.
✔ Начальная сумма равна нулю
✔ Допустимые действия: пополнить, снять, выйти
✔ Процент за снятие — 1.5% от суммы снятия
✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
✔ Нельзя снять больше, чем на счёте
✔ Любое действие выводит сумму денег
'''
def def_1(x,y,z):
    if y == 1:
        return(x + z)
    elif y == 2:
        sum = x - z - round(0.015*z,2)
        return (sum)


def main():
    y = float(input('Введите сумму '))
    while True:
        z = float(input('Выбере: добавить или убавить: 1 или 2, выйти - 3: ' ))
        if z == 1 or z == 2:
            count = float(input('Сколько: '))
        if z == 1:
            y = def_1(y,1,count)
            print('Получилось ', y)
        elif z == 2:
            if y - count * 1.015 >= 0:
                y = def_1(y,2,count)
            else:
                print('У вас нет столько денег на счету')
            print('Получилось ', y)
        else:
            exit()


if __name__ == "__main__":
    main()